<html>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style type="text/css">
.CC{
	font-size: 16px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color:#000
}
.formulario{
	font-size: 25px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color:#000
}
	
.pie{
	font-size:16px;
	color:#000
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Contactanos</title>
<style type="text/css">
body{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			background-image: url(../Imagenes/BG.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			color:  #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
}
.header{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color:  #FFF;
		alignment-adjust: central;
}
.menu{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
}

ul{
		margin: 0; 
}

li{
		display: inline-block;
		color: white;
		font-size: 20px;
		padding: 20px 15px;
		alignment-adjust:central;
}

li:hover{
	display: inline-block;
	color: #000;
	font-size: 20px;
	background-color: #FC0;
	padding: 20px 15px;
	alignment-adjust:central;
}

.contenido{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.contenido:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color:#FFF;
		background-color: #F90;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.cont{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.cont:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color: #FFF;
		background-color:  #09F;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}
.conten{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conten:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color: #FFF;
		background-color:  #63F;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conte{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conte:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color:  #FFF;
		background-color:  #F00;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}
.pie{
		border: none;
		width:  auto;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}
.pie:hover{
		border: none;
		width:  auto;
		margin:   auto;
		background-color:  #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}		

a:link {
			color: #000;
			text-decoration: none;
			border:#000
}
a:visited {
			text-decoration: none;
			color: #000;
}
a:hover {
			text-decoration: none;
			color: #FFF;
}
a:active {
			text-decoration: none;
			color:  #000;
}

.textarea {
   display: compact;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 10pt;
   alignment-adjust:central;   
   text-align: left;
   padding-right: 3px;
   width: 350px;

}
.titulo {
	font-size: 40px;
	font-family: "Comic Sans MS", cursive;
	
}
.mapa{
	border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
		color:#000;
}

.mapa:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color: #FFF;
		background-color:  #36F;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}
	
</style>
</head>
<body>
<header align="center" class=" navbar-collapse header">
	<a href="index.html">
    	<img src="../Imagenes/Logo.png" height="90"/>
	</a>
    <img src="../Imagenes/innovacion.jpg" height="90">
    <img src="../Imagenes/adsi.jpg" height="90">
    <img src="../Imagenes/dim.jpg" height="90">
    <img src="../Imagenes/tps.jpg" height="90">
</header>

<div class="menu" align="center">
	<ul>
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="Programas.html">Programas</a></li>
        <li><a href="contactos.html">Contactos</a></li>
		
</ul>
	</div>
	<br>
<h2 align="center" class="titulo">
    	Estamos Aquí Para Ti
</h2>
    
    <div>
		<table width="200"  align="center">
  		<tbody align="center">
    		
          <tr>
			<td align="center">
                  <a href="https://www.google.com.co/maps/place/Sena+Salomia/@3.4669428,-76.4999363,15z/data=!4m5!3m4!1s0x0:0x565a8cfc44239823!8m2!3d3.467876!4d-76.4998171" target="_new">
                  	<img src="../Imagenes/Google Maps Sena.jpg"   height="300" alt="Mapa de Sena Salomia" border="2" class="mapa" title="Mapa de Sena Salomia">
                    <BR>
                    <p class="mapa" align="justify">
                    <img src="../Imagenes/location-icon.png" alt="location icon" width="20">
                    SENA - Complejo Salomia Calle 52 2 BIS - 15
                    </p>
                  </a>
			</td>
	  <td align="left">
      					<p  class="formulario">
                        Puedes Dejar Aqui Un Comentario Del Sitio:
                        </p>
                    
<form  action="contactos.html">
                        <label>
                            <input required  size="45" placeholder="nombre" type="text">
                        </label>
                        <br><br>
                        <label>
							<input type="email" placeholder="email" size="45" required>
                        </label>
                        <br><br>
                         <label>
							<input type="text" placeholder="asunto" size="45" required>
                        </label>
                        <br><br>
                        <label>
							<textarea class="textarea"  rows="5" placeholder="mensaje"></textarea>
                        </label>
                        <br><br>
                        <input  align="left" name="enviar" value="Enviar" type="submit">
				</form>
                  
		    </td>

  		  </tr>
    		<tr>
    		  <td align="center"></td>
            	<td align="center">
        	    
                </td>
    		</tr>
   		  </tbody>
		</table>
	<br>
</div>


<br><br><br>
    
<div class="pie" align="center">
	<ul>
       	<li class="CC">
        	JuanDavid
        	<br>
        	<img src="../Imagenes/cc.logo.png" height="20" alt="CC Logo">
        </li>	
</ul>
</div>
</div>
</body>
</html>
