<html>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style type="text/css">
.CC{
	font-size: 16px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color:#000
}
.pie{
	font-size:16px;
	color:#000
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Inicio</title>
<style type="text/css">
body{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			background-image: url(../Imagenes/BG.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			color:  #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
}
.header{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color:  #FFF;
		alignment-adjust: central;
}
.menu{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
}

ul{
		margin: 0; 
}

li{
		display: inline-block;
		color: white;
		font-size: 20px;
		padding: 20px 15px;
}

li:hover{
	display: inline-block;
	color: #000;
	font-size: 20px;
	background-color: #FC0;
	padding: 20px 15px;
}

.contenido{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.contenido:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color:#FFF;
		background-color: #F90;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.pie{
		border: none;
		width:  auto;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}
.pie:hover{
		border: none;
		width:  auto;
		margin:   auto;
		background-color:  #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}		


a:link {
			color: #000;
			text-decoration: none;
			border:#000
}
a:visited {
			text-decoration: none;
			color: #000;
}
a:hover {
			text-decoration: none;
			color: #FFF;
}
a:active {
			text-decoration: none;
			color:  #000;
}

.titulo {
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<header align="center" class=" navbar-collapse header">
	<a href="index.html">
    <img src="../Imagenes/Logo.png" height="90"/>
	</a>
    <img src="../Imagenes/innovacion.jpg" height="90">
    <img src="../Imagenes/adsi.jpg" height="90">
    <img src="../Imagenes/dim.jpg" height="90">
    <img src="../Imagenes/tps.jpg" height="90">
</header>

<div class="menu" align="center">
	<ul>
    <li><a href="index.html">Inicio</a></li>
	<li><a href="Programas.html">Programas</a></li>
    <li><a href="contactos.html">Contactos</a></li>
		
</ul>
	</div>
	<br>
<h2 align="center" class="titulo">
    	Centro De Electricidad Y Automatización Industrial (C.E.A.I)
</h2>
    <br>
    <div>
		<table width="800"  align="center">
  		<tbody align="center">
    		<tr>
    		  <td rowspan="7"><img src="../Imagenes/sena.jpg" height="600"></td>
    		  <td rowspan="7">&nbsp;</td>
      			<td>
        			<h2 align="center" class="contenido">Misión
      				</h2>
      			</td>
    		</tr>
    		<tr>
    		  <td>
               	  <p align="justify">El SENA está  encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país.
                  </p>
                </td>
    		</tr>
   		  <tr>
   			  <td>
				  <br>	
				  <h2 align="center" class="contenido">Visión
			      </h2>
			  </td>	
    		</tr>
    		<tr>
    		  <td>
   				  <p align="justify">En el 2018 el SENA será reconocido por la efectividad de su gestión, sus aportes al empleo decente y a ​la generación de ingresos, impactando la productividad de las personas y de las empresas; que incidirán ​positivamente en el desarrollo de las regiones como contribución a una Colombia educada, equitativa y en paz.​
       			  </p>
      			</td>
    		</tr>
    		<tr>
    		  <td><br></td>
            <tr>
      			<td>
                	<h2 align="center" class="contenido">Principios Institucionales
        			</h2>
                </td>
    		</tr>
    		<tr>
    		  <td>
   				  <p align="justify">
                    • Primero la vida.
                    <br>
                    • La dignidad del ser humano.
                    <br>
                    • La libertad con responsabilidad.
                    <br>
                    • El bien común prevalece sobre los intereses particulares.
                    <br>
                    • Formación para la vida y el trabajo.
                  </p>
      			</td>
    		</tr>
		</tbody>
		</table>
	<br>
</div>


<br><br><br>
    
<div class="pie" align="left">
	<ul>
    	<li>
            <p align="left" class="pie">
            ¿Necesitas más información?
            <br>
            Bogotá:5925555
            <br>
            Resto del País: 0180000910270
            </p>
        </li>
    	<li align="right" class="CC">
            JuanDavid
            <br>
            <img src="../Imagenes/cc.logo.png" height="20" alt="CC Logo">
        </li>
        	
</ul>
	</div>
</div>
</body>
</html>
