<html>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style type="text/css">
.CC{
	font-size: 16px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color:#000
}
.pie{
	font-size:16px;
	color:#000
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Programas</title>
<style type="text/css">
body{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			background-image: url(../Imagenes/BG.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			color:  #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
}
.header{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color:  #FFF;
		alignment-adjust: central;
}
.menu{
		border: none;
		width:  inherit;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
}

ul{
		margin: 0; 
}

li{
		display: inline-block;
		color: white;
		font-size: 20px;
		padding: 20px 15px;
		alignment-adjust:central;
}

li:hover{
	display: inline-block;
	color: #000;
	font-size: 20px;
	background-color: #FC0;
	padding: 20px 15px;
	alignment-adjust:central;
}

.contenido{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.contenido:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color:#FFF;
		background-color: #F90;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.cont{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.cont:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color: #FFF;
		background-color:  #09F;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}
.conten{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conten:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color: #FFF;
		background-color:  #63F;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conte{
		border: none;
		width: auto;
		margin: auto;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}

.conte:hover{
		border: none;
		width:  inherit;
		margin:  auto;
		color:  #FFF;
		background-color:  #F00;
		alignment-adjust: central;
		display:inline-block;
		padding: 10px 15px;
}
.pie{
		border: none;
		width:  auto;
		margin:  auto;
		background-color: #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}
.pie:hover{
		border: none;
		width:  auto;
		margin:   auto;
		background-color:  #F90;
		alignment-adjust: central;
		padding: 1px 1px;
}		

a:link {
			color: #000;
			text-decoration: none;
			border:#000
}
a:visited {
			text-decoration: none;
			color: #000;
}
a:hover {
			text-decoration: none;
			color: #FFF;
}
a:active {
			text-decoration: none;
			color:  #000;
}

.titulo {
	font-size: 32px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
<header align="center" class=" navbar-collapse header">
	<a href="index.html">
    	<img src="../Imagenes/Logo.png" height="90"/>
	</a>
    <img src="../Imagenes/innovacion.jpg" height="90">
    <img src="../Imagenes/adsi.jpg" height="90">
    <img src="../Imagenes/dim.jpg" height="90">
    <img src="../Imagenes/tps.jpg" height="90">
</header>

<div class="menu" align="center">
	<ul>
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="Programas.html">Programas</a></li>
        <li><a href="contactos.html">Contactos</a></li>
		
</ul>
	</div>
	<br>
<h2 align="center" class="titulo">
    	Centro De Electricidad Y Automatización Industrial (C.E.A.I)
</h2>
    <br>
    <div>
		<table width="900"  align="center">
  		<tbody align="center">
    		<tr>
    		  <td rowspan="8" class=" imagen"><img src="../Imagenes/SENA2.jpg" height="400"></td>
    		  <td rowspan="8">&nbsp;</td>
    		  	<td>
        			<h2 align="center" class="cont"><a href="../Imagenes/sorry.jpg">Análisis y Desarrollo de Sistemas de Información
      				</a></h2>
      			</td>
    		</tr>
    		<tr>
    		  <td>
               	  <p align="justify">
                  Otorga El Titulo De Tecnólogo En Análisis Y Desarrollo De Sistemas De Información Con Modalidad Presencial Y Una Duración De 24 Meses, 18 Meses En Etapa Lectiva (Estudiando) Y 6 Meses De Practica.
                  </p>
                </td>
    		</tr>
   		  <tr>
   		    <td><br></td>
            <tr>
      			<td>
					<br>	
					<h2 align="center" class="conten"><a href="../Imagenes/sorry.jpg">Diseño E Integración De Multimedia</a></h2>
				</td>	
    		</tr>
    		<tr>
    		  <td>
   				  <p align="justify">Otorga El Titulo De Técnico En Diseño E Integración De Multimedia Con Modalidad Presencial Y Una Duración De 12 Meses, 6 Meses En Etapa Lectiva (Estudiando) Y 6 Meses De Practica.</p>
      			</td>
    		</tr>
    		<tr>
    		  <td><br></td>
            <tr>
      			<td>
                	<h2 align="center" class="conte"><a href="../Imagenes/sorry.jpg">Técnico En Programación De Software
                    </a></h2>
                </td>
    		</tr>
    		<tr>
    		  <td>
   				  <p align="justify">
                    Otorga El Titulo De Técnico En Programación De Software Con Modalidad Presencial Y Una Duración De 12 Meses, 6 Meses En Etapa Lectiva (Estudiando) Y 6 Meses De Practica.
                  </p>
      			</td>
    		</tr>
		</tbody>
		</table>
	<br>
</div>


<br><br><br>
    
<div class="pie" align="center">
	<ul>
       	<li class="CC">
        	JuanDavid
        	<br>
        	<img src="../Imagenes/cc.logo.png" height="20" alt="CC Logo">
        </li>	
</ul>
	</div>
</div>
</body>
</html>
